{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "env": {
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "DATABASE_URL": "@database_url",
    "SENDGRID_API_KEY": "@sendgrid_api_key",
    "SMTP_HOST": "@smtp_host",
    "SMTP_USER": "@smtp_user",
    "SMTP_PASS": "@smtp_pass",
    "SMTP_FROM": "@smtp_from"
  }
}
